<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Main" customClass="ViewController" customModule="Pebbledrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRe-eH-Pbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cl8-M5-h8W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-ai-DDv">
                                        <rect key="frame" x="20" y="0.0" width="335" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="El3-tN-1uS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-vy-LNT">
                                        <rect key="frame" x="20" y="259" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Xe-am-F1G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editEnded:" destination="BV1-FR-VrT" eventType="editingDidEndOnExit" id="Grn-49-OaC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-8h-wzi">
                                        <rect key="frame" x="172.5" y="319" width="30" height="328"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wrf-Mc-RtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gIO-ai-DDv" secondAttribute="trailing" constant="20" id="Lzl-Nq-iVe"/>
                                    <constraint firstItem="iYL-vy-LNT" firstAttribute="top" secondItem="gIO-ai-DDv" secondAttribute="bottom" constant="10" id="TIu-VS-dVZ"/>
                                    <constraint firstItem="gIO-ai-DDv" firstAttribute="leading" secondItem="Cl8-M5-h8W" secondAttribute="leading" constant="20" id="h9g-ml-bUB"/>
                                    <constraint firstItem="iYL-vy-LNT" firstAttribute="leading" secondItem="Cl8-M5-h8W" secondAttribute="leading" constant="20" id="j8y-Pl-cD8"/>
                                    <constraint firstAttribute="trailing" secondItem="iYL-vy-LNT" secondAttribute="trailing" constant="20" id="lar-t0-bOG"/>
                                    <constraint firstItem="fqz-8h-wzi" firstAttribute="top" secondItem="iYL-vy-LNT" secondAttribute="bottom" constant="10" id="yXc-h5-3rU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cl8-M5-h8W" firstAttribute="centerY" secondItem="KU3-bu-Lwx" secondAttribute="centerY" id="0lv-er-q38"/>
                            <constraint firstItem="Cl8-M5-h8W" firstAttribute="height" secondItem="KU3-bu-Lwx" secondAttribute="height" id="YHu-GK-fVb"/>
                            <constraint firstItem="Cl8-M5-h8W" firstAttribute="centerX" secondItem="KU3-bu-Lwx" secondAttribute="centerX" id="lAX-lV-HnI"/>
                            <constraint firstItem="Cl8-M5-h8W" firstAttribute="width" secondItem="KU3-bu-Lwx" secondAttribute="width" id="y1T-8t-JSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KU3-bu-Lwx"/>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="iYL-vy-LNT" id="czU-YC-Iuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
